.home-page-container {
  display: block;
  position: relative;
  height: 100%;
  >.line {
    display: flex;
    margin-bottom: 12px;
    >div {
      flex: 1;
      height: 360px;
      width: 0;
    }
    >.left {
      flex: 0 0 412px;
      padding-right: 12px;
    }
    p{
      text-align: center;
    }
  }
}

.ant-card-bordered {
  height: 100%;
}

.ant-card-body {
  padding: 10px;
  height: 100%;
}