.login-container {
  display: block;
  position: absolute;
  width: 600px;
  top: 30%;
  left: 50%;
  margin-left: -300px;
  padding: 30px 100px;
  background-color: #fff;
  p {
    text-align: center;
  }
  .ant-input-affix-wrapper {
    margin: 10px 0;
  }
  button {
    margin: 10px 0;
  }
}